{
	"info": {
		"_postman_id": "8e25b09e-86c5-4beb-a94e-afb2192e756e",
		"name": "Trianafy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23783888"
	},
	"item": [
		{
			"name": "Artist",
			"item": [
				{
					"name": "Obtener todos los artistas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/artist/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"artist",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener un artista",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/artist/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"artist",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear un artista",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Muzz\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/artist/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"artist",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar un artista",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Joaquinillo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/artist/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"artist",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar un artista",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/artist/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"artist",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Song",
			"item": [
				{
					"name": "Obtener todas las canciones",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/song/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"song",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener una cancion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/song/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"song",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear una cancion",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Master of puppets\",\r\n    \"artistId\": 3,\r\n    \"album\": \"Master of puppets\",\r\n    \"year\": \"1996\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/song/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"song",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar una cancion",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"19 días y 500 noches\",\r\n    \"artistId\": 3,\r\n    \"album\": \"19 días y 500 noches\",\r\n    \"year\": \"1999\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/song/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"song",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar una cancion",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/song/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"song",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Playlist",
			"item": [
				{
					"name": "Obtener todas las playlists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/list/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener una playlist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/list/12",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								"12"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear una playlist",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Electro\",\r\n    \"description\": \"Liquid DnB etc\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/list/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar una playlist",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Electro\",\r\n    \"description\": \"Liquid, DnB, hardstep, dubstep, house, etc\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/list/13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								"13"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar una playlist",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/list/12",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								"12"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener canciones de una playlist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/list/12/song/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								"12",
								"song",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener cancion de una playlist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/list/12/song/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								"12",
								"song",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "Añadir cancion a playlist",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/list/12/song/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								"12",
								"song",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar cancion de playlist",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/list/12/song/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"list",
								"12",
								"song",
								"8"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}